# gradle-taskdepends-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/help/: TaskDependenciesPlugin.groovy  TaskDependenciesPluginExtension.groovy  TaskDependenciesTask.groovy
buildSrc/src/test/groovy/org/gradle/help/: TaskDependenciesPluginTest.groovy  TaskDependenciesTaskTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/help/: TaskDependenciesPlugin.groovy  TaskDependenciesPluginExtension.groovy  TaskDependenciesTask.groovy
