
buildscript {
    repositories {
    }
    dependencies {
    }
}

version = '1.02'

apply plugin: 'taskdepends'
apply plugin: 'java'

taskdepends {
    // maxDepth = 20
    // maxLine = 4000
    // ignoreTaskNames = ['compileJava', 'processResources']
    showRootTaskNames = ['assemble']
    showDetail = true
}

task deploy(type: GradleBuild) {
    buildFile = 'buildSrc/build.gradle'
    tasks = ['uploadArchives']
    def ps = [version: version]
    if (project.hasProperty('deployTo')) {
        ps << [deployTo: project.deployTo]
    }
    startParameter.projectProperties = ps 
}

task cleanAll(type: GradleBuild, dependsOn: clean) {
    buildFile = 'buildSrc/build.gradle'
    tasks = ['clean']
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

defaultTasks 'taskDependencies'


