
buildscript {
    // repositories {
    //     maven {
    //         url 'https://github.com/ts123/maven-repository/raw/master'
    //     }
    // }
    // dependencies {
    //     classpath 'org.gradle.help:gradle-taskdepends-plugin:1.01'
    // }
}
apply plugin: 'taskdepends'
apply plugin: 'java'

sourceSets {
}

taskdepends {
    // showRootTaskNames = ['assemble']
    // showDetail = true
}

task deploy(type: GradleBuild) {
    buildFile = 'buildSrc/build.gradle'
    tasks = ['uploadArchives']
    startParameter.projectProperties = [version: '1.02']
}

task cleanAll(type: GradleBuild, dependsOn: clean) {
    buildFile = 'buildSrc/build.gradle'
    tasks = ['clean']
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}


defaultTasks 'taskDependencies'


