apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

group = 'org.gradle.help'
if (!hasProperty('version')) {
    version = '1.0-SNAPSHOT'
}

uploadArchives {
    repositories {
        mavenDeployer {
            def defaultDeployTo = "${System.getenv('HOME')}/Dropbox/Public/maven-repository"
            def deployTo = project.getProperties().get('deployTo', defaultDeployTo)
            repository(url: uri(deployTo))
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

